<?xml version="1.0" encoding="utf-8"?>
<shape android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#f5f5f5f5" />
    <stroke android:width="2.0px" android:color="#ff7d7d7d" />
    <corners android:topLeftRadius="2.0dip" android:topRightRadius="2.0dip" android:bottomLeftRadius="2.0dip" android:bottomRightRadius="2.0dip" />
</shape>